[gd_scene format=3 uid="uid://bpxgqjaolbkui"]

[ext_resource type="PackedScene" uid="uid://bwpedxeu00o8o" path="res://Cenas/Niveis/Fundo_do_remake.tscn" id="1_vavxl"]
[ext_resource type="PackedScene" uid="uid://bvhxvp0gigqln" path="res://Cenas/Personagens/bethany.tscn" id="2_2m3x4"]
[ext_resource type="PackedScene" uid="uid://d3mhco2dlaq54" path="res://Cenas/Mapas/mapa_1.tscn" id="2_vavxl"]

[node name="Nivel1" type="Node2D" unique_id=1981161516]

[node name="Node2D" parent="." unique_id=11230364 instance=ExtResource("1_vavxl")]

[node name="Mapa1" parent="." unique_id=107397366 instance=ExtResource("2_vavxl")]
position = Vector2(1, 54)

[node name="Bethany" parent="." unique_id=1582652170 instance=ExtResource("2_2m3x4")]
position = Vector2(67, 277)
