[gd_scene format=3 uid="uid://c5ifxcd46x1cc"]

[ext_resource type="Script" uid="uid://djmcvons1tqdb" path="res://Scripts/Salas/nivel_2_sala_2.gd" id="1_e8dlx"]

[node name="Nivel_2_Sala_2" type="Parallax2D" unique_id=737184769]
script = ExtResource("1_e8dlx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=140970996]
