[gd_scene format=3 uid="uid://byjwfbptqenwd"]

[ext_resource type="Texture2D" uid="uid://djwsqib8f3xph" path="res://fundo.jpeg" id="1_io6pl"]

[node name="Plano_de_fundo" type="Node2D" unique_id=93373735]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1081059658]

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1382607663]
position = Vector2(578.99994, 209.50002)
scale = Vector2(3.9999998, 2.3600001)
texture = ExtResource("1_io6pl")
